{% if var.include is defined %}
{% for include_path in var.include %}
Include {{ include_path }}
{% endfor %}
{% endif %}

{% if var.hosts is defined %}
{% for host in var.hosts %}
Host {{ host.name }}
{% if host.host is defined %}
  HostName {{ host.host }}
{% endif %}
{% if host.user is defined %}
  User {{ host.user }}
{% endif %}
{% if host.key is defined %}
  IdentityFile {{ host.key }}
{% endif %}
  IdentitiesOnly {{ host.identities_only | default("yes") }}
  UpdateHostKeys {{ host.update_key | default("no") }}
{% if host.port is defined %}
  Port {{ host.port }}
{% endif %}
{% endfor %}
{% endif %}
