on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  asdf:
    runs-on: ubuntu-latest
    name: "component:asdf"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: "${{ github.repository }}"

      - name: Molecule
        uses: gofrolist/molecule-action@v2
        with:
          molecule_command: test
          molecule_args: -d docker -s asdf
          molecule_working_dir: dnull-project/components
        env:
          ANSIBLE_FORCE_COLOR: '1'
